{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": "./src",
    "paths": {
      "@config/*": ["config/*"],
      "@auth/*": ["auth/*"],
      "@discord/*": ["discord/*"],
      "@functions/*": ["functions/*"],
      "@api/*": ["api/*"],
      "@utils/*": ["utils/*"]
    },
    // Unused locals/params are reported by ESLint's no-unused-vars instead, so
    // they are not duplicated here.
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "emitDeclarationOnly": false,
    "allowJs": true,
    "moduleResolution": "node",
    "types": ["node", "fastify"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "dashboard", "tests"]
}
